                                                                                                          toString
⊙ Why toString() Is Important
➣ Debugging
➣ Logging
➣ Meaningful object display
➣ Interview questions
➣ Used heavily in:
 ➮Collections
 ➮Frameworks (Spring, Hibernate)
 ➮Logging tools

⊙ Key Rules to Remember
➥ Method name is toString() (camel case)
➥ No parameters allowed
➥ Return type is String
➥ Automatically called by println()
➥ Always override for meaningful output

Example
class Student {
    int id;
    String name;
}

public class Solution {
    public static void main(String[] args) {
        Student s = new Student();
        System.out.println(s.toString()); 
    }
}
Output:-
Student@372f7a8d

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Example (Overridden)
class Student {
    int id;
    String name;

    Student(int id, String name) {
        this.id = id;
        this.name = name;
    }

    @Override
    public String toString() {
        return "Student{id=" + id + ", name='" + name + "'}";
    }
}

public class Main {
    public static void main(String[] args) {
        Student s = new Student(101, "Rajdip");
        System.out.println(s);
    }
}

Output
Student{id=101, name='Rajdip'}
